PORT = 8080
# DEV_MODE = development
DB_URI=mongodb+srv://anmolswiptory:anmoldeep@cluster0.mqtip3t.mongodb.net/Swiptory
JWT_SECRET=$wipt0ry
# const apiUrl = import.meta.env.VITE_APP_API_URL || 'http://localhost:5173';
# VITE_APP_API_URL=http://localhost:5173
